* {
    margin: 0;
    padding: 0;
}

.navigation {
    font-family: var(--font-2);
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    margin-top: 25px;
}

.nav-left {
    font-size: 25px;
    display: flex;
}

.nav-left span {
    font-size: 35px;
}

.nav-left ul {
    display: flex;
    align-items: center;
    margin: 10px 70px;
    font-size: 20px;
}

.nav-left ul li {
    list-style: none;
    margin: 0 20px;
    font-family: var(--font-1);
    transition: all 0.3s ease-in-out;
}

.nav-left ul li a {
    text-decoration: none;
    color: black;
}

.nav-left ul li a:hover {
    color: var(--main-bg-color);
    font-weight: bolder;
}

.content {
    display: flex;
    margin-top: 32px;
    padding: 9px;
    height: 100%;
    position: relative;
    /* background-color: rgb(200, 196, 226); */
}

.content::after {
    content: "";
    background-image: url('../img/11.svg');
    position: absolute;
    width: 100%;
    height: inherit;
    opacity: 0.15;
    border-radius: 12px;
    z-index: -1;
}

.content-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: var(--font-1);
    padding: 50px;
}

h1 {
    margin: 20px 0;
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-right img {
    height: 300px;
    border: 3px solid black;
    border-radius: 200px;
}

.card-text {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.home-articles {
    background-color: rgb(240, 212, 212, 0.5);
    padding: 20px;
    margin-top: 23px;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.home-article {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 25px;
}

.home-article img {
    width: 300px;
    border-radius: 3rem;
    border: 3px solid black;
}

.home-article-content {
    align-self: center;
    padding: 25px;
}

.home-article-content a {
    text-decoration: none;
    color: black;
}


/* .home-articles{} */

.footer {
    height: 65px;
    background-color: rgb(97, 16, 32);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    font-weight: bolder;
    position: relative;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 0px;
}

.footer a {
    color: white;
    text-decoration: none;
}